<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="62" scaleW="264" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="35" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="21" height="35" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="25" y="89" width="28" height="35" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="21" height="48" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="176" width="28" height="48" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="226" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="276" width="7" height="48" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="326" width="14" height="62" xoffset="-7" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="11" y="276" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="2" y="390" width="7" height="48" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="32" y="52" width="48" height="35" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="55" y="2" width="28" height="35" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="2" y="440" width="28" height="35" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="11" y="390" width="28" height="48" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="18" y="326" width="35" height="48" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="32" y="440" width="21" height="35" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="41" y="376" width="21" height="35" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="55" y="413" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="55" y="463" width="28" height="35" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="32" y="126" width="35" height="35" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="55" y="89" width="48" height="35" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="82" y="39" width="35" height="35" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="32" y="163" width="28" height="48" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="85" y="2" width="21" height="35" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="32" y="213" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="41" y="263" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="55" y="313" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="64" y="363" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="78" y="413" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="62" y="163" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="62" y="213" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="71" y="263" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="78" y="313" width="7" height="48" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="87" y="313" width="14" height="48" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="94" y="363" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="85" y="126" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="105" y="76" width="35" height="48" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="119" y="2" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="92" y="176" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="108" y="126" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="101" y="226" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="122" y="176" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="138" y="126" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="142" y="52" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="149" y="2" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="103" y="276" width="35" height="48" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="131" y="226" width="35" height="48" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="152" y="176" width="35" height="48" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="161" y="102" width="35" height="48" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="165" y="52" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="179" y="2" width="7" height="48" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="101" y="413" width="29" height="49" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="92" y="226" width="7" height="35" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="124" y="326" width="48" height="48" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="108" y="2" width="7" height="28" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="140" y="276" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="119" y="52" width="21" height="21" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="188" y="2" width="14" height="62" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="168" y="226" width="14" height="62" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="35" height="7" xoffset="0" yoffset="62" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="124" y="376" width="35" height="35" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="82" y="76" width="21" height="7" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="2" y="477" width="29" height="16" xoffset="3" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="32" y="263" width="7" height="7" xoffset="0" yoffset="55" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="41" y="413" width="7" height="14" xoffset="0" yoffset="55" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="132" y="413" width="21" height="62" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="155" y="413" width="7" height="76" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="85" y="491" width="21" height="14" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="108" y="491" width="7" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="164" y="376" width="48" height="48" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="174" y="290" width="35" height="35" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="184" y="226" width="21" height="62" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="117" y="491" width="21" height="14" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="189" y="152" width="41" height="48" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="198" y="66" width="21" height="62" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="204" y="2" width="21" height="62" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="221" y="66" width="14" height="76" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="164" y="426" width="14" height="76" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="227" y="2" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="180" y="426" width="14" height="48" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="196" y="426" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="207" y="202" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="211" y="252" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="230" y="202" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="232" y="144" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="211" y="302" width="21" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="214" y="352" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="234" y="302" width="28" height="48" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>